
\begin{figure}
\centering
\caption{Type C Dowling poset $\D[2](\ZZ_2,\{\pm1\})$. See Examples
\ref{ex:typeC} and \ref{ex:typeCP}, and note the isomorphism with the poset
depicted in Figure \ref{fig:PZ2-toric}. The quotient of this poset by the action
of $\G[2]$ is depicted in Figure \ref{fig:OZ2}.}
\label{fig:DZ2-toric}
\bigskip

\begin{tikzpicture}[scale=1]
\foreach \x in {-5,-3,-1,1,3,5}
{
\draw[-] (\x,1.0)--(0,-1.0);
}
\foreach \x in {-5.0,-3.0,-1,1}
{
\draw[-] (-4.5,4.0)--(\x,2.0);
\draw[-] (4.5,4.0)--(-\x,2.0);
}
\draw[-] (1.5,4.0)--(5,2.0);
\draw[-] (-1.5,4.0)--(3,2.0);
\draw[-] (1.5,4.0)--(-3,2.0);
\draw[-] (-1.5,4.0)--(-5,2.0);
\node at (0,-1.5)   {$[1_1|2_1||\emptyset]$};
\node at (-5,1.5)   {$[2_1||1_{1}]$};
\node at (-3,1.5)   {$[1_1||2_{1}]$};
\node at (-1,1.5)   {$[1_e2_e||\emptyset]$};
\node at (1,1.5)    {$[1_e2_\iota||\emptyset]$};
\node at (3,1.5)    {$[1_1||2_{-1}]$};
\node at (5,1.5)    {$[2_1||1_{-1}]$};
\node at (-4.5,4.5) {$[\emptyset||1_12_1]$};
\node at (-1.5,4.5) {$[\emptyset||1_12_{-1}]$};
\node at (1.5,4.5)  {$[\emptyset||1_{-1}2_1]$};
\node at (4.5,4.5)  {$[\emptyset||1_{-1}2_{-1}]$};
\end{tikzpicture}
\end{figure}

\begin{figure}
\centering
\caption{The Dowling poset $\D[2](\ZZ_2,\{\pm1\})$ where $\ZZ_2$ acts
nontrivially on $\{\pm1\}$. Compare to Figure \ref{fig:DZ2-toric}, where there
is an obvious set bijection that does not preserve the order.}
\label{fig:Z2}
\bigskip

\begin{tikzpicture}[scale=1]
\foreach \x in {-5,-3,-1,1,3,5}
{
\draw[-] (\x,1.0)--(0,-1.0);
}
\foreach \x in {-5.0,-3.0}
{
\draw[-] (-4.5,4.0)--(\x,2.0);
\draw[-] (4.5,4.0)--(-\x,2.0);
}
\draw[-] (-1.5,4)--(1,2)--(1.5,4);
\draw[-] (-4.5,4)--(-1,2)--(4.5,4);
\draw[-] (1.5,4.0)--(5,2.0);
\draw[-] (-1.5,4.0)--(3,2.0);
\draw[-] (1.5,4.0)--(-3,2.0);
\draw[-] (-1.5,4.0)--(-5,2.0);
\node at (0,-1.5)   {$[1_1|2_1||\emptyset]$};
\node at (-5,1.5)   {$[2_1||1_{1}]$};
\node at (-3,1.5)   {$[1_1||2_{1}]$};
\node at (-1,1.5)   {$[1_e2_e||\emptyset]$};
\node at (1,1.5)    {$[1_e2_\iota||\emptyset]$};
\node at (3,1.5)    {$[1_1||2_{-1}]$};
\node at (5,1.5)    {$[2_1||1_{-1}]$};
\node at (-4.5,4.5) {$[\emptyset||1_12_1]$};
\node at (-1.5,4.5) {$[\emptyset||1_12_{-1}]$};
\node at (1.5,4.5)  {$[\emptyset||1_{-1}2_1]$};
\node at (4.5,4.5)  {$[\emptyset||1_{-1}2_{-1}]$};
\end{tikzpicture}
\end{figure}



\begin{figure}
\caption{Hasse diagram for $\D[2](G,S)$ where $G=\ZZ_2$ acts on a four-element 
set $S$ trivially. The quotient by the action of $\G[2]$ is depicted in Figure
\ref{fig:OZ2-elliptic}. See Examples \ref{ex:typeC} and \ref{ex:typeCP}.}
\label{fig:DZ2-elliptic}
\bigskip

\begin{tikzpicture}
\tikzstyle{every node}=[draw,circle,inner sep=2pt,fill=black]
\foreach \x/\y in 
{0/0.5,4.3/2,3.7/2,2.3/2,1.7/2,0.3/2,0.3/5.0,0.9/5.0,
1.6/5.0,2.0/5.0,2.6/5.0,3.0/5.0,3.6/5.0,4.0/5.0}
{
\node at (\x,\y) { };
\node at (-\x,\y) { };
}
\foreach \x in
{4.3,3.7,2.3,1.7,0.3}
{
\draw[-] (\x,2)--(0,0.5)--(-\x,2);
}
\foreach \x/\y in {-0.3/-2,-0.9/-4,0.3/2,0.9/4,-0.3/0,-0.9/0,0.3/0,0.9/0}
{
\draw[-] (\y+0.3,2)--(\x,5.0)--(\y-0.3,2);
}
\foreach \x/\y in {4/2,3/-2,2/-4}
{
\draw[-] (4.3,2)--(\x,5.0)--(\y-0.3,2);
\draw[-] (3.7,2)--(\x-0.4,5.0)--(\y+0.3,2);
}
\foreach \x/\y in {0.6/0.4,0/0}
{
\draw[-] (-4.3+\x,2)--(-4+\y,5.0)--(-1.7-\x,2);
\draw[-] (-4.3+\x,2)--(-3+\y,5.0)--(2.3-\x,2);
\draw[-] (-2.3+\x,2)--(-2+\y,5.0)--(2.3-\x,2);
}
\end{tikzpicture}
\end{figure}


\begin{figure}
\caption{Two overlapping intervals inside the square Dowling poset
$\D[2](G,S)$ with $G=\ZZ_4$ acting on $S=\{e,z_1,z_2,t\}$ as in
Example \ref{ex:Z4}. See Example \ref{ex:interval}.}
\label{fig:interval}
\bigskip

\begin{tikzpicture}[scale=0.9]
\node  at (0,0)  {$[1_1|2_1||\emptyset]$};
\node  at (-7,2) {$[2_1||1_{z_1}]$};
\node  at (-5,2) {$[1_1||2_{z_2}]$};
\node  at (-3,2) {$[1_12_{-i}||\emptyset]$};
\node  at (-1,2) {$[1_12_{i}||\emptyset]$};
\node  at (1,2)  {$[1_12_{1}||\emptyset]$};
\node  at (3,2)  {$[1_12_{-1}||\emptyset]$};
\node  at (5,2)  {$[2_1||1_{t}]$};
\node  at (7,2)  {$[1_1||2_{t}]$};
\node  at (-4,4) {$[\emptyset||1_{z_1}2_{z_2}]$};
\node  at (2,4)  {$[\emptyset||1_{t}2_{t}]$};
\draw[-]
(0,0.3) edge (-7,1.7)
(0,0.3) edge (-5,1.7)
(0,0.3) edge[ultra thick] (-2.7,1.7)
(0,0.3) edge[ultra thick] (-0.8,1.7)
(0,0.3) edge (0.8,1.7)
(0,0.3) edge (3,1.7)
(0,0.3) edge (5,1.7)
(0,0.3) edge (7,1.7)
(-4,3.7) edge (-7,2.3)
(-4,3.7) edge (-5,2.3)
(-4,3.7) edge (-3,2.3)
(-4,3.7) edge (-1,2.3)
(2,3.7) edge (-3,2.3)
(2,3.7) edge (-1,2.3)
(2,3.7) edge (1,2.3)
(2,3.7) edge (3,2.3)
(2,3.7) edge (5,2.3)
(2,3.7) edge (7,2.3);
\end{tikzpicture}
\end{figure}

\begin{figure}
\centering
\caption{Poset of layers for the type C toric arrangement,
$\P[2](\ZZ_2,\C^\times)$, which is isomorphic to $\D[2](\ZZ_2,\{\pm1\})$ from
Figure \ref{fig:DZ2-toric}. See also Figure \ref{fig:OZ2} and Examples
\ref{ex:typeC} and \ref{ex:typeCP}.}
\label{fig:PZ2-toric}
\bigskip

\begin{tikzpicture}[scale=1]
\foreach \x/\y in
{-0.5/-2.5,-5.5/1,-3.5/1,-1.5/1,0.5/1,2.5/1,4.5/1,-5.0/4.5,-2.0/4.5,1.0/4.5,4.0/4.5}
{
\draw[dashed,-]
(\x,\y)--(\x,\y+1)--(\x+1,\y+1)--(\x+1,\y)--(\x,\y)--(\x+1,\y+1)--(\x+1,\y)--(\x,\y+1);
\draw[dashed,-] (\x+0.5,\y)--(\x+0.5,\y+1);
\draw[dashed,-] (\x,\y+0.5)--(\x+1,\y+.5);
}
\foreach \x in {-5,-3,-1,1,3,5}
{
\draw[-] (\x,0.8)--(0,-1.2);
}
\foreach \x in {-5.0,-3.0,-1,1}
{
\draw[-] (-4.5,4.3)--(\x,2.3);
\draw[-] (4.5,4.3)--(-\x,2.3);
}
\draw[-] (1.5,4.3)--(5,2.3);
\draw[-] (-1.5,4.3)--(3,2.3);
\draw[-] (1.5,4.3)--(-3,2.3);
\draw[-] (-1.5,4.3)--(-5,2.3);
\draw[ultra thick,-] (-5.5,1)--(-5.5,2);
\draw[ultra thick,-] (-3.5,1)--(-2.5,1);
\draw[ultra thick,-] (-1.5,1)--(-0.5,2);
\draw[ultra thick,-] (0.5,2)--(1.5,1);
\draw[ultra thick,-] (2.5,1.5)--(3.5,1.5);
\draw[ultra thick,-] (5.0,1)--(5.0,2);
\draw[fill] (-5.0,4.5) circle (2pt);
\draw[fill] (-2.0,5) circle (2pt);
\draw[fill] (1.5,4.5) circle (2pt);
\draw[fill] (4.5,5) circle (2pt);
\fill[nearly transparent] (-0.5,-2.5) rectangle (0.5,-1.5);
\end{tikzpicture}
\end{figure}

\begin{figure}
\centering
\caption{The $\G[2]$--orbits of the type C toric Dowling poset
$\D[2](G,S)$ with $G=\ZZ_2$ acting trivially on $S=\{\pm1\}$. This is the
quotient of $\D[2](\ZZ_2,\{\pm1\}$, from Figures \ref{fig:DZ2-toric} and 
\ref{fig:PZ2-toric}, by $\G[2]$. See also Examples \ref{ex:typeC},
\ref{ex:typeCorbits}, and \ref{ex:typeCP}.}
\label{fig:OZ2}
\bigskip

\begin{tikzpicture}[scale=1]
\foreach \x/\y in
{-0.5/-3,-6.5/1,-4.9/1,-1.3/1,0.3/1,3.9/1,5.5/1,-5.7/5,-1.3/5,0.3/5,4.7/5}
{
\draw[dashed,-]
(\x,\y)--(\x,\y+1)--(\x+1,\y+1)--(\x+1,\y)--(\x,\y)--(\x+1,\y+1)--(\x+1,\y)--(\x,\y+1);
\draw[dashed,-] (\x+0.5,\y)--(\x+0.5,\y+1);
\draw[dashed,-] (\x,\y+0.5)--(\x+1,\y+.5);
}
\foreach \x in {-5.2,0,5.2}
{
\draw[-] (\x,0.8)--(0,-1);
}
\foreach \x in {-5.2,0}
{
\draw[-] (-5.2,4.8)--(\x,3);
\draw[-] (5.2,4.8)--(-\x,3);
}
\foreach \x in {-5.2,5.2}
{
\draw[-] (0,4.8)--(\x,3);
}
\draw[ultra thick,cyan,-] (-6.5,1)--(-6.5,2);
\draw[ultra thick,cyan,-] (-4.9,1)--(-3.9,1);
\draw[ultra thick,green,-] (-1.3,1)--(-0.3,2);
\draw[ultra thick,green,-] (0.3,2)--(1.3,1);
\draw[ultra thick,blue,-] (3.9,1.5)--(4.9,1.5);
\draw[ultra thick,blue,-] (6,1)--(6,2);
\draw[fill,orange] (-5.7,5) circle (2pt);
\draw[fill,red] (-1.3,5.5) circle (2pt);
\draw[fill,red] (0.8,5) circle (2pt);
\draw[fill,magenta] (5.2,5.5) circle (2pt);
\fill[nearly transparent] (-0.5,-3) rectangle (0.5,-2);
\node at (0,-1.5) {$(1,1\,||\,0)$};
\node at (-5.2,2.5) {$(1\,||\,1_1)$};
\node at (0,2.5) {$(2\,||\,0)$};
\node at (5.2,2.5) {$(1\,||\,1_{-1})$};
\node at (-5.2,6.5) {$(0\,||\,2_1)$};
\node at (0,6.5) {$(0\,||\,1_1,1_{-1})$};
\node at (5.2,6.5) {$(0\,||\,2_{-1})$};
\end{tikzpicture}
\end{figure}



\begin{figure}
\caption{Hasse diagram for the quotient of the type C Dowling poset $\D[2](G,S)$
by $\G[2]$, when $G=\ZZ_4$ acts on the four-element set $S=\{a,b,c,d\}$
trivially. See Figure \ref{fig:DZ2-elliptic} and 
Examples \ref{ex:typeC}, \ref{ex:typeCorbits}, and \ref{ex:typeCP}.}
\label{fig:OZ2-elliptic}
\bigskip

\begin{tikzpicture}
\tikzstyle{every node}=[draw,rectangle]
\node at (0,-0.5) {$1+1$};
\node at (-4,2) {$1+1_a$};
\node at (-2,2) {$1+1_b$};
\node at (0,2) {$2$};
\node at (2,2) {$1+1_c$};
\node at (4,2) {$1+1_d$};
\node at (-5,4.5) {$1_a+1_b$};
\node at (-3.5,4.5) {$1_a+1_c$};
\node at (-2,4.5) {$1_b+1_c$};
\node at (-0.9,4.5) {$2_a$};
\node at (-0.3,4.5) {$2_b$};
\node at (0.3,4.5) {$2_c$};
\node at (0.9,4.5) {$2_d$};
\node at (2,4.5) {$1_a+1_d$};
\node at (3.5,4.5) {$1_b+1_d$};
\node at (5,4.5) {$1_c+1_d$};
\foreach \x in {-4,-2,0,2,4}
{\draw[-] (\x,1.7)--(0,-0.2);}
\foreach \x/\y in {0.3/2,0.9/4}
{\draw[-] (-\y,2.3)--(-\x,4.2)--(0,2.3)--(\x,4.2)--(\y,2.3);}
\foreach \x in {-5,-3.5,2}
{\draw[-] (-4,2.3)--(\x,4.2);}
\foreach \x in {-5,-2,3.5}
{\draw[-] (-2,2.3)--(\x,4.2);}
\foreach \x in {-3.5,-2,5}
{\draw[-] (2,2.3)--(\x,4.2);}
\foreach \x in {2,3.5,5}
{\draw[-] (4,2.3)--(\x,4.2);}
\end{tikzpicture}
\end{figure}

\begin{figure}
\caption{Hasse diagram for the quotient of the hexagonal Dowling poset 
$\D[2](G,S)$ by $\G[2]$, where $G=\ZZ_6$ and $\O(S)=\{e,z,w\}$.
If we replace all of the $w$'s with $t$'s, this 
is \textit{also} the Hasse diagram for the quotient of the square
Dowling poset $\D[2](G,S)$ by $\G[2]$, where $G=\ZZ_4$ and $\O(S)=\{e,z,t\}$.
See Examples \ref{ex:Z6}, \ref{ex:Z4}, \ref{ex:Z6orbits}, \ref{ex:Z4orbits},
\ref{ex:Z62}, and \ref{ex:Z42}.}
\label{fig:OZ6-OZ4}
\bigskip

\begin{tikzpicture}
\node at (0,-1.5) {$(1,1\,||\,0)$};
\node at (-4.5,0.5) {$(1\,||\,1_e)$};
\node at (-1.5,0.5) {$(1\,||\,1_z)$};
\node at (1.5,0.5) {$(2\,||\,0)$};
\node at (4.5,0.5) {$(1\,||\,1_w)$};
\node at (0,2.5) {$(0\,||\,2_z)$};
\node at (0,3.5) {$(0\,||\,1_e,1_w)$};
\node at (-3,2.5) {$(0\,||\,1_e,1_z)$};
\node at (-3,3.5) {$(0\,||\,2_e)$};
\node at (3,2.5) {$(0\,||\,2_w)$};
\node at (3,3.5) {$(0\,||\,1_w,1_z)$};
\foreach \x in {-4.5,-1.5,1.5,4.5} {\draw[-] (\x,0.2)--(0,-1.2);}
\draw[-] 
(-4.5,0.8)--(-3,2.2)--(-1.5,0.8)--(0,2.2)--(1.5,0.8)--(3,2.2)--(4.5,0.8)
(-4.5,0.8)edge[bend left=45](-3,3.2)
(4.5,0.8)edge[bend right=45](3,3.2)
(-4.5,0.8)--(0,3.2)--(4.5,0.8)
(-3,3.2)--(1.5,0.8)
(3,3.2)--(-1.5,0.8);
\end{tikzpicture}
\end{figure}



