%% if you are submitting an initial manuscript then you should have submission as an option here
%% if you are submitting a revised manuscript then you should have revision as an option here
%% otherwise options taken by the article class will be accepted
\documentclass[revision]{FPSAC2018}
%% but DO NOT pass any options (or change anything else anywhere) which alters page size / layout / font size etc

%% note that the class file already loads {amsmath, amsthm, amssymb}

\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{prop}{Proposition}
\theoremstyle{definition}
\newtheorem{ex}{Example}
\newtheorem{fact}{Fact}
\newtheorem{remark}{Remark}
\newtheorem{defn}{Definition}

\newcommand{\D}[1][n]{\mathcal{D}_{#1}}
\renewcommand{\P}[1][n]{\mathcal{P}_{#1}}
\newcommand{\A}[1][n]{\mathcal{A}_{#1}}
\newcommand{\Q}[1][n]{\mathcal{Q}_{#1}}
\newcommand{\M}[1][n]{\mathcal{M}_{#1}}
\newcommand{\sym}[1][n]{\mathfrak{S}_{#1}}
\newcommand{\G}[1][n]{\mathcal{G}_{#1}}
\renewcommand{\O}{\mathcal{O}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\rat}{\mathbb{Q}}
\newcommand{\n}[1][n]{\mathbf{#1}}
\newcommand{\zero}{\hat{0}}
\newcommand{\into}{\hookrightarrow}
\newcommand{\FI}[1][G]{\mathtt{FI}_{#1}}
\DeclareMathOperator{\Conf}{Conf}
\DeclareMathOperator{\Ho}{H}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\codim}{codim}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\newcommand{\Gcolor}[1]{\textcolor{cyan}{#1}}
\newcommand{\Zcolor}[1]{\textcolor{red}{#1}}
\newcommand{\Scolor}[1]{\textcolor{blue}{#1}}

%% define your title in the usual way
\title[Combinatorics of orbit configuration spaces]
{Combinatorics of orbit configuration spaces}

%% define your authors in the usual way
%% use \addressmark{1}, \addressmark{2} etc for the institutions, and use \thanks{} for contact details
\author{Christin Bibby\thanks{\href{mailto:bibby@umich.edu}{bibby@umich.edu}.
}\addressmark{1} \and 
Nir Gadish\thanks{\href{mailto:nirg@math.uchicago.edu}{nirg@math.uchicago.edu}.
}\addressmark{2}}

%% then use \addressmark to match authors to institutions here
\address{\addressmark{1}Department of Mathematics, University of Michigan, Ann
Arbor, MI, USA\\
\addressmark{2}Department of Mathematics, University of Chicago, Chicago, IL,
USA}

%% put the date of submission here
\received{Nov. 14, 2017}

%% leave this blank until submitting a revised version
\revised{\today}

%% put your English abstract here, or comment this out if you don't have one yet
%% please don't use custom commands in your abstract / resume, as these will be displayed online
%% likewise for citations -- please don't use \cite, and instead write out your citation as something like (author year)
\abstract{ 	
	From a group action on a variety, define a variant of the configuration
space by insisting that no two points inhabit the same orbit. When the action is
almost free, this ``orbit configuration space'' is the complement of an
arrangement of subvarieties inside the cartesian product, and we use this
structure to study its topology.

	We give an abstract combinatorial description of its poset of layers
(connected components of intersections from the arrangement) which turns out to
be of much independent interest as a generalization of partition and Dowling
lattices. The close relationship to these classical posets is then exploited to
give explicit cohomological calculations akin to those of (Totaro '96).
	
	Lastly, the wreath product of the group acts naturally. We study the
induced action on cohomology using the language of representation stability:
considering the sequence of all such arrangements and maps between them, the
sequence of representations stabilizes in a precise sense. This is a consequence
of combinatorial stability at the level of posets.
}

%% put your French abstract here, or comment this out if you don't have one
%\resume{\lipsum[2]}

%% put your keywords here, or comment this out if you don't have them yet
\keywords{orbit configuration space, Dowling lattice, subspace arrangement, 
representation stability}

%% you can include your bibliography however you want, but using an external .bib file is STRONGLY RECOMMENDED and will make the editor's life much easier
%% regardless of how you do it, please use numerical citations, ie. [xx, yy] in the text

%% this sample uses biblatex, which (among other things) takes care of URLs in a more flexible way than bibtex
%% but you can use bibtex if you want
\usepackage[backend=bibtex]{biblatex}
\addbibresource{fpsac.bib}
%% note the \printbibliography command at the end of the file which goes with these biblatex commands

\begin{document}

\maketitle
%% note that you DO NOT have to put your abstract here -- it is generated by \maketitle and the \abstract and \resume commands above

\section{Orbit configuration spaces}
A fundamental topological object attached to a topological space $X$ is its
ordered configuration space $\Conf_n(X)$ of $n$ distinct points in $X$. 
Analogously, given a group $G$ acting freely on $X$ one defines the 
\emph{orbit configuration space} by
\[\Conf_n^G(X) = \{(x_1,\dots,x_n)\in X^n\ |\ Gx_i\cap
Gx_j=\emptyset \text{ for } i\neq j\}.\]
These spaces were first defined in \cite{Xthesis} and
come up in many natural topological contexts, including:
\begin{itemize}
	\item Universal covers of $\Conf_n(X)$ when $X$ is a manifold with 
$\dim(X)>2$ \cite{Xthesis}.
	\item Classifying spaces of well studied groups, such as normal subgroups of surface braid groups with quotient $G^n$ \cite{Xthesis}.
	\item Arrangements associated with root systems \cite{bibby2,looijenga}.
	\item Equivariant loop spaces of $X$ and $\Conf_n(X)$ \cite{X}.
\end{itemize}
A fundamental problem is thus to compute the cohomology $\Ho^*(\Conf_n^G(X))$. This has been previously studied e.g. by \cite{casto,DS, FZ}.

The current literature typically requires the action to be free, with main
results relying on this assumption. 
For an action that is not free, one could simply throw out the set of ``bad'' points 
and consider $\Conf_n^G(X\setminus S)$, where 
\[ S = \bigcup_{g\in G\setminus\{e\}} X^g,\]
the set of points fixed by a nontrivial group element. However, the excision can
create more harm than good: e.g. when $X$ is a smooth projective variety,
removing $S$ destroys the projective structure and causes mixing of Hodge
weights in cohomology. In particular, having a projective structure makes a
spectral sequence calculation more manageable (see Theorem \ref{thm:spectral_sequence}). 
Furthermore, one is often interested in allowing 
orbit configurations to inhabit $S$ (see Remark \ref{rmk:sub}).

We propose an alternative approach: observe that inside $X^n$, the space $\Conf_n^G(X\setminus S)$ is the complement of an
arrangement $\A(G,X)$ consisting of the following subspaces:
\begin{itemize}
\item $H_{ij}(g):= \{(x_1,x_2,\dots,x_n)\in X^n\ |\ g.x_i=x_j\}$, where 
$1\leq i<j\leq n$ and $g\in G$, and 
\item $H_i^s:= \{(x_1,x_2,\dots,x_n)\in X^n\ |\ x_i=s\}$, where 
$1\leq i\leq n$ and $s\in S$. 
\end{itemize}
The cohomology $\Ho^*(\Conf^G_n(X\setminus S))$ can then be computed from the combinatorics
of this arrangement and from $\Ho^*(X)$. Furthermore, the natural action of the
wreath product $\G=G\wr\sym$ on the space $X^n$ induces an action on the set 
$\A(G,X)$ and its complement $\Conf_n^G(X\setminus S)$. The induced action on 
$\Ho^*(\Conf^G_n(X\setminus S))$ can also be traced
through the combinatorial computation. 

\begin{ex}\label{ex:AZ2}
As a running example, let us consider the case of $G=\Z_2$ acting on $X=S^1$, where the nontrivial
group element acts by $e^{\theta i}\mapsto e^{-\theta i}$.
Here, the set of ``bad'' points, which are the points fixed by the nontrivial
group element, is $S=\{1,-1\}$. 
The resulting arrangement $\A(\Z_2,S^1)$ corresponding to $n=2$ is depicted in Figure \ref{fig:AZ2}.
\begin{figure}
\centering
\begin{tikzpicture}[scale=1.5]
\draw[ultra thick,-] (0,0)--(1,0)--(1,1)--(0,1)--(0,0);
\draw[ultra thick,-] (0,0)--(1,1);
\draw[ultra thick,-] (1,0)--(0,1);
\draw[ultra thick,-] (0.5,0)--(0.5,1);
\draw[ultra thick,-] (0,0.5)--(1,0.5);
\end{tikzpicture}
\caption{The arrangement $\A[2](\Z_2,S^1)$ inside the torus $(S^1)^2$.}
\label{fig:AZ2}
\end{figure}
The orbit configuration space in question $\Conf_2^{\Z_2}(S^1\setminus \{1,-1\})$ is the complement of the thickened lines inside the torus $(S^1)^2$.

The picture in Figure \ref{fig:AZ2} is the real analog of the complex
arrangement $\A(\Z_2,\C^\times)$ that arises by considering the $\Z_2$--complex
inversion action on $S^1\subseteq \C^\times$. While this particular real
subspace may not be topologically interesting, it captures the combinatorics of
the complex arrangement. Note, however, that the picture does not portray the
topology of
$\Conf_n^{\Z_2}(\C^\times\setminus\{1,-1\})$, 
since at the very least this orbit configuration space is connected.

This example is a special case of a more general type of arrangement: $\Z_2$ 
acting on an algebraic group using the group inversion, where the set of 
``bad'' points is the set of two--torsion points. In the case that $X=\C$,
$\C^\times$, or a complex elliptic curve $E$, the arrangement $\A(\Z_2,X)$
naturally arises from a type C root system. Their combinatorics and cohomology
representations were studied by the first author in \cite{bibby2}.
\end{ex}

For our study, we from hereon assume that $G$ and $S$ are finite sets, so that
the arrangement $\A(G,X)$ is finite. Moreover, we assume that $X$ is a smooth
connected oriented manifold
of dimension $d>1$. While much of what we say will hold for more general spaces,
we make this last assumption for the purpose of simplifying the exposition. 

\section{Combinatorics}

The combinatorics at play is the \emph{poset of layers}: connected components of
intersections from $\A(G,X)$, ordered by reverse inclusion. This poset admits an
abstract combinatorial description, that does not in fact depend on $X$ (only
depending on the $G$--set $S$) and it is of much independent interest. For example,
\begin{itemize}
	\item In the case of classical configuration spaces ($G$ trivial), the
poset is the lattice of set partitions of $\n = \{1,2,\dots,n\}$.
	\item In the case that $G$ is a cyclic group acting on $X=\C$ via
multiplication by roots of unity, the poset is an instance of the Dowling lattice, 
described in \cite{dowling} as an analogue of the partition lattice which
consists of partial $G$--partitions of $\n$.
\end{itemize}

In what follows we define an abstract poset $\D(G,S)$ which specializes to these classical examples.
\begin{defn}[see \cite{dowling}]
A \emph{partial $G$--partition} $\tilde{\beta}$ of $\n$ consists of a partition 
$\beta$ of some subset of $\n$, along with a \emph{projective $G$--coloring} on
each block $B\in\beta$, i.e. a function $b:B\to G$ defined up to the
equivalence: $b\sim bg$ for every $g\in G$. The \emph{zero block} of a partial
$G$--partition $\tilde{\beta}$ of $\n$ is the set
$Z:=\n\setminus\cup_{B\in\beta}B$, i.e. the elements not included in $\beta$.
\end{defn}

\begin{defn} \label{def:D}
The poset $\D(G,S)$ consists of pairs  $(\tilde{\beta},z)$ where
$\tilde{\beta}$ is a partial $G$--partition of $\n$ and $z:Z\to S$ is an 
$S$--coloring of its zero block. 
The following covering relations determine the partial order on $\D(G,S)$:
\begin{description}
\item[(merge):] $(\tilde{\beta}\cup\{\tilde{A},\tilde{B}\},z) \prec
(\tilde{\beta}\cup\{\tilde{C}\},z)$ where $C=A\cup B$ with function $c=a\cup bg$
for some $g\in G$, and 
\item[(color):] $(\tilde{\beta}\cup\{\tilde{B}\},z) \prec
(\tilde{\beta},z')$ where $z'$ is the extension of $z$ to $Z'=B\cup Z$ given on
$B$ by a composition $f\circ b:B\to G\to S$ for some $G$--equivariant function
$f$.
\end{description}
\end{defn}

The poset $\D(G,S)$ has a natural action of the wreath product $\G=G\wr\sym$ given as follows: for
$g=(g_1,\dots,g_n,\sigma)\in\G$ and $(\tilde{\beta},z)\in\D(G,S)$ define
$g.(\tilde{\beta},z) = (\tilde{\beta'},z')$ where
\begin{itemize}
\item $\beta'=\{\sigma B \mid B\in\beta\}$ with zero block $\sigma Z$,
\item $b':\sigma B\to G$ is given by $b'(\sigma(j))=g_jb(j)$, and
\item $z':\sigma Z\to S$ is given by $z'(\sigma(j))=g_j.z(j)$.
\end{itemize}

\begin{ex}
As said before, the classical examples are specializations of our poset. Indeed,
the partition lattice arises by taking $G$ to be trivial and $S$ the empty set;
the Dowling lattice arises by taking $S=\{0\}$. In fact, the classical
terminology of the zero block is fitting in our context: it is the block colored
by 0.
\end{ex}

\begin{ex}\label{ex:DZ2}
Recall the arrangement $\A(\Z_2,\C^\times)$ from Example \ref{ex:AZ2}.
Associated to this arrangement was the set $S=\{1,-1\}$, on which $G=\Z_2$ acts
trivially. In Figure \ref{fig:DZ2}, we depict the poset $\D[2](\Z_2,S)$
consisting of partial $\Z_2$--partitions of $\n[2]=\{1,2\}$ whose zero block (in
\Zcolor{red}) is colored by $S$ (the \Scolor{blue} subscripts). The
representative maps $b:B\to G$ for each block $B$ in a partial $\Z_2$--partition
are represented by the \Gcolor{cyan} subscripts.

\begin{figure}
\centering
\begin{tikzpicture}[scale=1]
\foreach \x in {-7,-4.4,-1.8,0.8,3.4,6}
{
\draw[-] (\x+0.5,2)--(0,0);
}
\foreach \x in {-6.5,-3.9,-1.3,1.3}
{
\draw[-] (-5.4,5)--(\x,3);
\draw[-] (5.4,5)--(-\x,3);
}
\foreach \x in {-6.5,3.9}
{
\draw[-] (-1.8,5)--(\x,3);
\draw[-] (1.8,5)--(-\x,3);
}
\node at (0,-0.5) {$1_{\Gcolor{e}}|2_{\Gcolor{e}}|\Zcolor{\emptyset}$};
\node at (-6.5,2.5) {$2_{\Gcolor{e}}|\Zcolor{1}_{\Scolor{1}}$};
\node at (-3.9,2.5) {$1_{\Gcolor{e}}|\Zcolor{2}_{\Scolor{1}}$};
\node at (-1.3,2.5) {$1_{\Gcolor{e}}2_{\Gcolor{e}}|\Zcolor{\emptyset}$};
\node at (1.3,2.5) {$1_{\Gcolor{e}}2_{\Gcolor{\iota}}|\Zcolor{\emptyset}$};
\node at (3.9,2.5) {$1_{\Gcolor{e}}|\Zcolor{2}_{\Scolor{-1}}$};
\node at (6.5,2.5) {$2_{\Gcolor{e}}|\Zcolor{1}_{\Scolor{-1}}$};
\node at (-5.4,5.5) {$\emptyset|\Zcolor{1}_{\Scolor{1}}\Zcolor{2}_{\Scolor{1}}$};
\node at (-1.8,5.5) {$\emptyset|\Zcolor{1}_{\Scolor{1}}\Zcolor{2}_{\Scolor{-1}}$};
\node at (1.8,5.5) {$\emptyset|\Zcolor{1}_{\Scolor{-1}}\Zcolor{2}_{\Scolor{1}}$};
\node at (5.4,5.5) {$\emptyset|\Zcolor{1}_{\Scolor{-1}}\Zcolor{2}_{\Scolor{-1}}$};
\end{tikzpicture}
\caption{$\D[2](\Z_2,S)$ for
$\Z_2=\{\Gcolor{e},\Gcolor{\iota}\}$ acting on $\C^\times$, so that the
\Zcolor{zero block} is colored by $S=\{\Scolor{1},\Scolor{-1}\}$. }
\label{fig:DZ2}
\end{figure}
\end{ex}


Even though $\D(G,S)$ is not in general a lattice, it supports a myriad of
properties that have been fundamental in the modern study of posets, since it is
essentially built out of partition and Dowling lattices as indicated in the
following theorem:
\begin{thm}[\textbf{Local structure}]\label{thm:intervals}
	For any $A,B \in \D(G,S)$ with $A<B$, the interval $[A,B]$ is isomorphic to a product
	\[ \Pi_{n_1}\times \ldots \times \Pi_{n_d} \times \D[m_1](G_1)\times \ldots \times \D[m_k](G_k)  
	\]
where $\Pi_{n_i}$ denotes a partition lattice and $\D[m_j](G_j)$ denotes a 
Dowling lattice.
	In particular, every interval is a geometric lattice and has the homology of a wedge of spheres.
\end{thm}

\begin{ex}
In Example \ref{ex:DZ2} and Figure 
\ref{fig:DZ2} one finds, for example,
\[\Big[\; 1_{\Gcolor{e}}|2_{\Gcolor{e}}|\Zcolor{\emptyset}\;\; \textbf{,} \;\;
\emptyset|\Zcolor{1}_{\Scolor{1}}\Zcolor{2}_{\Scolor{1}}\; \Big]
\cong \D[2](\Z_2)\]
and
\[\Big[\; 1_{\Gcolor{e}}|2_{\Gcolor{e}}|\Zcolor{\emptyset}\;\; \textbf{,} \;\; 
1_{\Gcolor{e}}|\Zcolor{2}_{\Scolor{-1}}\; \Big]
\cong \Pi_1\times\D[1](\Z_2).\]
\end{ex}

\section{Topology}
As mentioned above, the poset $\D(G,S)$ defined in Definition \ref{def:D} 
arises naturally in the study of orbit configuration spaces, when we take $S$ to
be the set of ``bad'' points for the action of $G$ on $X$. 
Recall that the poset of layers of the arrangement $\A(G,X)$ is the collection 
of connected components of intersections from $\A(G,X)$, ordered by reverse inclusion. 
This poset encodes subtle aspects of the topology of $\Conf_n^G(X\setminus S)$, 
as we shall see below.
\begin{thm}[\textbf{Poset of layers}]\label{thm:posetisom}
The poset of layers of the arrangement $\A(G,X)$ is naturally isomorphic to the
poset $\D(G,S)$.	
\end{thm}

\begin{proof}[Proof sketch.]
Every tuple of points $(x_1,\ldots,x_n)\in X^n$ gives a partition of $\n$ 
according to which points belong to the same orbits. If a point falls inside 
the set $S$ then it is put in the zero block and colored by the corresponding
element in $S$. Otherwise, the orbits disjoint from $S$ are free, and on them 
a projective $G$-coloring is well defined by insisting that it describes the 
relations between any two points belonging to the orbit.

This association gives a function $X^n\rightarrow \D(G,S)$ (which is in fact
continuous with respect to the natural poset topology), and it induces a 
bijection between the elements of $\D(G,S)$ and the layers of $\A(G,X)$.
\end{proof}

\begin{ex}\label{ex:PZ2}
	Returning to our running example $\A[2](\Z_2,\C^*)$, consider its poset
of layers. Figure \ref{fig:PZ2} depicts the collection of layers in the real
analogue $\A[2](\Z_2,S^1)$ and the inclusion relations between them. One can
think of this illustration as a schematic depiction of the layers in $\C^*$,
whose descriptions and relations are completely identical. The isomorphism with
$\D[2](\Z_2,\{1,-1\})$ of Figure \ref{fig:DZ2} is apparent, with the natural
bijection given e.g. by
	\[
	1_{\Gcolor{e}}2_{\Gcolor{\iota}}|\Zcolor{\emptyset} \longleftrightarrow \begin{tikzpicture}[scale=0.5]
	\foreach \x/\y in
	{0/0}
	{
		\draw[dashed,-]
		(\x,\y)--(\x,\y+1)--(\x+1,\y+1)--(\x+1,\y)--(\x,\y)--(\x+1,\y+1)--(\x+1,\y)--(\x,\y+1);
		\draw[dashed,-] (\x+0.5,\y)--(\x+0.5,\y+1);
		\draw[dashed,-] (\x,\y+0.5)--(\x+1,\y+.5);
		\draw[ultra thick,-] (\x,\y+1)--(\x+1,\y);
	}
	\end{tikzpicture}.
	\]
\begin{figure}
\centering
\begin{tikzpicture}[scale=1]
\foreach \x/\y in
{-0.5/-1,-7/2,-4.4/2,-1.8/2,0.8/2,3.4/2,6/2,-5.9/5,-2.3/5,1.3/5,4.9/5}
{
\draw[dashed,-]
(\x,\y)--(\x,\y+1)--(\x+1,\y+1)--(\x+1,\y)--(\x,\y)--(\x+1,\y+1)--(\x+1,\y)--(\x,\y+1);
\draw[dashed,-] (\x+0.5,\y)--(\x+0.5,\y+1);
\draw[dashed,-] (\x,\y+0.5)--(\x+1,\y+.5);
}
\foreach \x in {-7,-4.4,-1.8,0.8,3.4,6}
{
\draw[-] (\x+0.5,1.8)--(0,0.2);
}
\foreach \x in {-6.5,-3.9,-1.3,1.3}
{
\draw[-] (-5.4,4.8)--(\x,3.2);
\draw[-] (5.4,4.8)--(-\x,3.2);
}
\foreach \x in {-6.5,3.9}
{
\draw[-] (-1.8,4.8)--(\x,3.2);
\draw[-] (1.8,4.8)--(-\x,3.2);
}
\draw[ultra thick,-] (-7,2)--(-7,3);
\draw[ultra thick,-] (-4.4,2)--(-3.4,2);
\draw[ultra thick,-] (-1.8,2)--(-0.8,3);
\draw[ultra thick,-] (0.8,3)--(1.8,2);
\draw[ultra thick,-] (3.4,2.5)--(4.4,2.5);
\draw[ultra thick,-] (6.5,2)--(6.5,3);
\draw[fill] (-5.9,5) circle (2pt);
\draw[fill] (-2.3,5.5) circle (2pt);
\draw[fill] (1.8,5) circle (2pt);
\draw[fill] (5.4,5.5) circle (2pt);
\fill[nearly transparent] (-0.5,-1) rectangle (0.5,0);
\end{tikzpicture}
\caption{The poset of layers for $\A[2](\Z_2,S^1)$. Note the
isomorphism with the poset in Figure \ref{fig:DZ2}.}
\label{fig:PZ2}
\end{figure}
\end{ex}

With this, the description of intervals in $\D(G,S)$ given by Theorem \ref{thm:intervals} 
translates back to topology, as we now explain. Since each element of $\D(G,S)$
could be thought of as a subspace of $X^n$, the incidence relation attaches to 
every point $p\in X^n$ the downward closed subposet 
\[
\D(G,S)_p = \{ B\in \D(G,S) \mid p\in B  \}
\] 
This subposet clearly has a maximum $B_p$ and a minimum $\zero=X^n$, and is thus the interval $[\zero,B_p]$ described by Theorem \ref{thm:intervals}.
Geometrically, this gives the local picture of the arrangement in $X^n$: it is well known that since $X$ is a smooth manifold, the restriction of the arrangement $\A(G,X)$ to a small ball centered at $p$ is isomorphic to a linear subspace arrangement $\A[p]$, whose intersection poset is the interval $[\zero, B_p]$. Theorem \ref{thm:intervals} thus translates to the following.
\begin{thm}[\textbf{Local arrangements}]\label{thm:arrangements} For every $p\in
X^n$ the complement of the local arrangement $\A[p]$ is isomorphic to a product of (free) orbit configuration spaces of points in $\R^d$. Equivalently, the restriction of $\Conf_n^G(X\setminus S)$ to any sufficiently small ball is isomorphic to a product of such orbit configuration spaces.
\end{thm}

This observation opens the door to cohomology calculations: considering the Leray spectral sequence for the inclusion
$\Conf_n^G(X\setminus S)\into X^n$, one obtains a description of the $E_2$ page
in terms of the above mentioned local arrangements (see
\cite{totaro,bibby1,dupont,petersen}). The $E_2$ page decomposes as
\[ E_2^{p,q} \cong \bigoplus \Ho^p(B;\rat)\otimes \Ho^q(\mathcal{M}_B;\rat)\]
where the sum is over the layers $B$ of codimension $qd/(d-1)$, and $\mathcal{M}_B$ is
the complement of the local arrangement $\A[p]$ near a generic point $p\in B$.
In particular, one observes by the work of Goresky--MacPherson \cite{GM} that $\Ho^q(\mathcal{M}_B;\rat)$ is trivial unless $(d-1)|q$, thus
$E_2^{pq}$ is trivial unless $(d-1)|q$. Furthermore, our work complements \cite{GM} and allows the substantial simplification, that for a layer $B$ of codimension $qd/(d-1)$,
 \[ \Ho^{q}(\mathcal{M}_B;\rat) \cong 
\bigoplus_{A\in [\zero,B]} \widetilde{\Ho}_{\codim(A)-q-2} (\zero, A)
\cong \widetilde{\Ho}_{\rank(B)-2}(\zero,B).\]
The latter isomorphism follows from the fact that $\codim(A)=d\rank(A)$ along with
Theorem \ref{thm:intervals}: $(\zero,A)$ has the homology of a wedge
of spheres in degree $\rank(A)-2$, thus it is trivial unless $A=B$. 

% The $E_2$ page decomposes as
%\[ E_2^{p,q} \cong \bigoplus \Ho^p(B;\rat)\otimes \Ho^q(\mathcal{M}_B;\rat)\]
%where the sum is over the layers $B$ of codimension $qd/(d-1)$, and $\mathcal{M}_B$ is
%the complement of the local arrangement $\A[p]$ near a generic point $p\in B$.
%Since we know these layers and their local arrangements well, 
%the work of Goresky-MacPherson \cite{GM} reduces this by observing that
%$\Ho^q(\mathcal{M}_B;\rat)$ is trivial unless $(d-1)|q$, in which case we have
% \[ \Ho^{q}(\mathcal{M}_B;\rat) \cong 
%\bigoplus_{A\in [\zero,B]} \widetilde{\Ho}_{\codim(A)-q-2} (\zero, A)
%\cong \widetilde{\Ho}_{\rank(B)-2}(\zero,B).\]
%The latter isomorphism follows from the fact that $\codim(A)=d\rank(A)$ along with
%Theorem \ref{thm:intervals}: $(\zero,A)$ has the homology of a wedge
%of spheres in degree $\rank(A)-2$, thus it is trivial unless $A=B$. 

Lastly, when $X$ is a smooth projective algebraic variety over $\C$, a
Hodge theory argument guarantees that there could only be one nonzero
differential.
Thus, in this case one is closer to getting a hand on the rational cohomology.
We summarize this explicit description of the spectral sequence machinery in 
the following theorem.

\begin{thm}[\textbf{Leray spectral sequence description}]\label{thm:spectral_sequence}
The Leray spectral sequence for the inclusion $\Conf_n^G(X\setminus S)\into X^n$ decomposes as
\[
E_2^{p,(d-1)q} = \bigoplus_{B\in\D(G,S)^q} \Ho^p(B;\rat)\otimes \widetilde{\Ho}_{q-2}(\zero,B) \implies \Ho^{p+(d-1)q}(\Conf_n^G(X\setminus S);\mathbb{Q})
\]
while terms $E_2^{p,q}$ with $(d-1)\not\lvert\, q$ vanish.

Here, the summands are indexed by the layers $B$ of rank $q$. The $\widetilde{\Ho}_{q-2}(\zero,B)$ denotes the reduced homology of the order complex for the interval $(\zero, B)\subset \D(G,S)$, and is therefore described explicitly by Theorem \ref{thm:intervals}.

When $X$ is a smooth complex projective variety, there is at most one non-zero differential in the above spectral sequence, defined on the $d$'th page.
\end{thm}

	\begin{remark}\label{rmk:sub}
	Our handle on the combinatorics of these arrangements can be exploited to understand what happens when one removes from $X$ a set $T$ other than the set of bad points $S$. 
For example, let $T$ be a $G$--invariant subset of $S$ so that $G$ acts
(not freely) on $X\setminus T$, and consider the
space $\Conf_n^G(X\setminus T)$. This
is the complement in $X^n$ of a subarrangement of $\A(G,X)$, defined by only
including the subvarieties $H_i^s$ when $s\in T$. The new poset of layers is a
subposet of $\D(G,S)$ which inherits many properties from $\D(G,S)$ to which our study applies. 

These types of arrangements arise naturally, as follows. Recall the example $\A(\Z_2,X)$ of a type C root system arrangement, when $X$ is
one of $\C$, $\C^\times$, or a complex elliptic curve. The type B and D root system arrangements manifest as subarrangements of this, by removing from $X$ only a proper subset of bad points.
\end{remark}

\section{Representation stability}
The wreath product $\G = G\wr \sym$ acts naturally on $X^n$, respecting the
arrangement $\A(G,X)$, its complement $\Conf_n^G(X\setminus S)$, and its poset
of layers $\D(G,S)$. It is
therefore natural to study the rational cohomology $\Ho^*(\Conf_n^G(X\setminus
S);\rat)$  as a linear representation of $\G$. 
We go about this task using the following seemingly unrelated observation.

As the parameter $n$ varies, the arrangements $\A(G,X)$ with their corresponding
$\G$--actions assemble into a functorial sequence. Briefly, the projections $X^{n+k}\rightarrow X^n$ induce maps
\[
\Conf_{n+k}^G(X\setminus S) \rightarrow \Conf_n^G(X\setminus S)
\]
which suitably intertwine the $\G[n+k]$ and $\G[n]$ actions. This structure is
succinctly characterized by saying that $\Conf_\bullet^G(X\setminus S)$ is a
functor from a certain category $\FI$ to spaces, where $\FI$ serves as a means of collating the various $\G$ into one object. 
In the classical case that $G$ is trivial, this is the category $\FI[]$ used
by Church--Ellenberg--Farb \cite{cef} in their formulation of representation stability; the categories $\FI$ have been studied first for $G=\Z_2$ by Wilson \cite{Wilson} and later for general $G$ in \cite{ss,casto}.

The functoriality of the aforementioned spectral sequence makes the $E_2$ page a
representation of $\FI$, and thus much of the actions on the sequence $n\mapsto
\Ho^*(\Conf_n^G(X\setminus S))$ can be understood from the induced $\FI$ action
on the posets of layers. There, it turns out that studying the entire sequence
of $\D(G,S)$ along with the induced intertwining maps is
easier and more informative than the study of any individual poset separately.
\begin{thm}[\textbf{Combinatorial stability}]
	The sequence of posets $\D[\bullet](G,S)$ is combinatorially stable in the sense of \cite{gadish}. Explicitly,
	\begin{itemize}
		\item Finite generation: in every fixed rank $q$ there are finitely many elements $x_i\in \D[n_i](G,S)^q$ whose images under the intertwining maps cover $\D[m](G,S)^q$ for all $m$.
		\item Downward stability: for every intertwining map $f_*: \D(G,S)\rightarrow \D[n+k](G,S)$ and for every $x\in \D(G,S)$ the induced map on intervals
		\[
		f_*: [\zero, x] \rightarrow [\zero,f_*(x)]
		\]
		is an isomorphism.
	\end{itemize}
\end{thm}
Qualitatively, the theorem states that the various $\D(G,S)$ are built from finitely many types of identical intervals, which are merely permuted by the intertwining maps. 

\begin{proof}[Proof sketch]
	The poset maps $\D[n](G,S)\rightarrow \D[n+k](G,S)$ extend partitions of $\n$ to ones of $\n[n+k]$ by adding all remaining elements $(\n[n+k])\setminus \n$ as singleton blocks. Therefore downward stability is trivial: every covering relation in $\D[n+k](G,S)$ involves a refinement of partitions, but when refining a given partition singleton blocks must be ignored since they can not be refined further. It follows that a refinement is possible in $\D[n+k](G,S)$ if and only if it was already possible in $\D[n](G,S)$.
	
	As for finite generation, fixing a rank $q$ has the effect of bounding the number of elements $i\in \n$ that are \emph{not} in singleton non-zero blocks: there can be at most $2q$ such elements. It is therefore expected that for large $n$, almost all $i\in \n$ are partitioned into singletons. Once those are removed, one is left with a small partition that already appeared in $\D[r](G,S)$ for some $r\leq 2q$. Thus every element in $\D(G,S)^q$ is in the image of $\D[r](G,S)$ for a finite list of $r$'s.
\end{proof}
Combinatorial stability implies that, for each $i$, understanding the sequence of 
$\G$--representations $H^i(\Conf^G_n(X\setminus S);\rat)$ reduces to
a finite problem, as the following shows.
\begin{thm}[\textbf{Representation stability}]\label{thm:stability} 
	Let $T$ be a $G$--invariant subset (possibly empty and possibly $S$). For every $i\geq 0$ the sequence $\Ho^i(\Conf_n^G(X\setminus T))$ of $\G$-representations exhibits representation stability in the sense of \cite{casto}. Explicitly, for all $n\gg 1$ and every intertwining map $f_*:\Ho^i(\Conf_n^G(X\setminus T))\rightarrow \Ho^i(\Conf_{n+k}^G(X\setminus T))$ one finds,
	\begin{enumerate}
		\item Injectivity: $f_*$ in injective.
		\item Surjectivity: the image of $f_*$ generates $\Ho^i(\Conf_{n+k}^G(X\setminus T))$ as a $\G[n+k]$-representation.
		\item Stable decomposition: the multiplicities of irreducible representations are the same\footnote{There is a compatible way to name irreducible representations of $\G$ for all $n$. The claim is that the multiplicity of irreducibles with the same name does not depend on $k$.} in both representations.
	\end{enumerate}
\end{thm}

This theorem generalizes many previous representation stability results:
\begin{itemize}
	\item When $G=\{e\}$, one gets representation stability for cohomology of configuration spaces of manifolds, as proved by Church \cite{Church}.
	\item When $G=\Z_2$, one recovers a result of Wilson \cite{Wilson} for
complements of root systems in $X=\C$ and of Bibby \cite{bibby2} for the analogous complements in $X=\C^*$ and in a complex elliptic curve. 
	\item When $T=S$, one recovers a theorem of Casto \cite{casto}, which addressed the case of \emph{free} $G$-manifolds. In contrast, our Theorem \ref{thm:stability} applies to non-free $G$-spaces, and gives representation stability e.g. for $\Conf_n^G(X)$ for complete $X$.
\item Lastly, it follows from Theorem \ref{thm:stability} that the cohomology
stabilizes as representations of $\sym$; this stability was shown by Petersen
\cite{petersen}.
\end{itemize}



%% if you use biblatex then this generates the bibliography
%% if you use some other method then remove this and do it your own way
\printbibliography



\end{document}
